<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pennyfor</title>
  </head>
  <body>
    <div id="app">
      <div class="form-container">
        <h1>Leave a message</h1>
        <form id="guestbook">
          <label for="username">Nickname</label>
          <br />
          <input
            type="text"
            name="username"
            placeholder="Enter your nickname here..."
            required
          />
          <br />
          <label for="message">Pennyfor your thoughts?</label>
          <br />
          <textarea
            name="message"
            id="message"
            placeholder="What's on your mind?"
            required
          ></textarea>
          <br />
          <input type="submit" value="Send" />
        </form>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
